# 1. Configuración de la Conexión (XAMPP por defecto no tiene contraseña en root)
spring.datasource.url=jdbc:mysql://localhost:3306/centro_medico_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de JPA / Hibernate
# "update" creará las tablas automáticamente si no existen, basándose en tus Entidades Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Manejo de Errores (Para que tus mensajes de validación se vean bien)
server.error.include-message=always
server.error.include-binding-errors=always