spring.datasource.url=jdbc:mysql://localhost:3306/centro_medico_db?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 1. Fuerza a Jackson (JSON) a responder en hora de Perú
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

server.error.include-message=always
server.error.include-binding-errors=always

# CONFIGURACIÓN GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo@gmail.com
spring.mail.password=tu_contraseña_de_aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SEGURIDAD JWT (Nueva línea)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970